/* work sence font from google fonts */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,900&display=swap");
* {
  font-family: "Work Sans", sans-serif;
}

.btn-primary {
  border-radius: 8px;
  background: #ff900e;
  padding: 20px 25px;
  color: white;
  font-size: 1.5rem;
  font-weight: 600;
  border: none;
}
.section-title {
  font-size: 2.8rem;
  font-weight: 700;
  color: #131313;
}

/* header styles */

header {
  background: rgba(255, 144, 14, 0.1);
  padding: 40px 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav > ul {
  display: flex;
  list-style: none;
}
nav li {
  margin-right: 30px;
  font-size: 1rem;
  font-weight: 500;
}
nav a {
  text-decoration: none;
  color: #424242;
}

/* banenr styles */

.banner-content {
  max-width: 700px;
  text-align: center;
  margin: 0 auto;
}
.banner-title {
  font-size: 3.5rem;
  font-weight: 700;
  color: #131313;
}
.banner-description {
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
  line-height: 1.5rem;
  margin-top: -10px;
}
.banner img {
  width: 100%;
  margin-top: 30px;
}

/* main section styles */

main {
  max-width: 1100px;
  margin: 0 auto;
}
/* teams section styles */
.teams-container {
  display: flex;
  gap: 50px;
  align-items: center;
  margin-top: 50px;
}
.teams-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

/* features section styles */

.features {
  display: flex;
  gap: 80px;
  margin-top: 100px;
  flex:  1;
}
.features .section-title{
  border-left: 5px solid #ff900e;
  padding-left: 20px;
}
.features-description {
  font-size: 1rem;
  color: #727272;
  font-weight: 400;
  line-height: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}
.features-content .card {
  border-radius: 8px;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
  padding: 20px;
  width: 100%;
  /* max-width: 500px; */
  margin-bottom: 10px;
}
.features-content .card-title{
  font-size: 1.4rem;
  font-weight: 600;
  color: #131313;

}
.features-content .card-description{
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
  line-height: 1.3rem;
}
.features-img img {
  height: 97%;
  max-width: 500px;
  margin-left: 50px;
}
.ten-years-badge{
  width: 250px;
  background:#ff900e;
  color: white;
  height:;
  border-radius: 5px;
  position: relative;
  top: -90px;
}
.ten-years-badge h2{
  font-size:3.4rem;
  font-weight: 700;
  padding: 20px;
  margin: 0;
}.ten-years-badge p{
  font-size: 1.3rem;
  font-weight: 500;
  text-align: center;
  margin-top: -10px;
  padding-bottom: 30px;
}
/* facts section styles */

.facts {
}
.facts-card-container {
  display: flex;
  justify-content: space-around;
  margin-top: 50px;
}
.facts-card-container .card {
  border-radius: 8px;
  border: 1px solid #ff900e;
  text-align: center;
  padding: 20px;
  width: 150px;
}
.facts-card-container img {
}

.facts-card-container .card-stats {
  font-size: 2.8rem;
  font-size: 700;
  color: #424242;
  margin-bottom: 10px;
  margin-top: 10px;
}
.facts-card-container .card-title {
  color: #727272;
  font-size: 1.1rem;
  font-weight: 600;
}

/* sponsors section style */

.sponsor {
}
.sponsor-heading {
  text-align: center;
}
.sponsor-description {
  font-size: 1rem;
  font-weight: 400;
  color: #727272;
  max-width: 50%;
  margin: 0 auto;
}
.sponsor-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 50px;
}
.sponsor-container img {
  max-width: 100px;
}

/* footer section styles */

footer{
  max-width: 1100px;
  border-radius: 8px;
  background: #FFF4E7;
  text-align: center;
  margin-top: 30px;
  


}
footer p{
  color:#424242 ;
  font-size: 1.3rem;
  font-weight: 400;
  padding: 15px 30px;

 
}
